# deal-browser

app/: build.gradle
app/src/androidTest/java/com/retailer/poc/dealbrowser/: ApplicationTest.java
app/src/androidTest/java/com/retailer/poc/dealbrowser/app/: DealBrowserMockServiceModule.kt  DealBrowserTestApplication.kt  EspressoTestRunner.kt
app/src/androidTest/java/com/retailer/poc/dealbrowser/robots/: DealsActivityRobot.kt  MainActivityRobot.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/retailer/poc/dealbrowser/service/: DealsMockService.kt
app/src/androidTest/java/com/retailer/poc/dealbrowser/util/: DealUtil.kt  EspressoUtil.kt
app/src/androidTest/java/com/retailer/poc/dealbrowser/views/: DealDetailsActivityTest.kt  EspressoBaseTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retailer/poc/dealbrowser/: DealListFragment.java  DealListItemAdapter.java  MainActivity.java
app/src/main/java/com/retailer/poc/dealbrowser/app/: DealBrowserApplication.kt  DealBrowserComponent.kt  DealBrowserDaggerModule.kt  DealBrowserServiceModule.kt  DealBrowserUiModule.kt
app/src/main/java/com/retailer/poc/dealbrowser/deals/: DealItem.java  (+4 more)
app/src/main/res/drawable/: circle_background.xml  ic_list_view.xml  ic_stag_view.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_deal_detail.xml  activity_main.xml  deal_list_item.xml  deal_stag_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large-xhdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+14 files in other folders)
