<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="deal"
            type="com.retailer.poc.dealbrowser.deals.DealItem" />
        <variable
            name="mainVm"
            type="com.retailer.poc.dealbrowser.viewmodels.DealBrowserViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:padding="@dimen/margin_small"
        android:layout_margin="@dimen/margin_small"
        android:background="@drawable/rounded_rectangle"
        android:elevation="4dp"
        android:outlineAmbientShadowColor="@color/gray_color"
        android:onClick="@{() -> mainVm.itemClicked(deal)}">

        <ImageView
            android:id="@+id/deal_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/product_image_content_description"
            app:url="@{deal.image}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/deal_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/price"
            android:textSize="@dimen/text_medium"
            android:text="@{deal.salePrice != null ? deal.salePrice : deal.originalPrice}"
            app:layout_constraintStart_toEndOf="@+id/deal_image"
            app:layout_constraintStart_toStartOf="@+id/deal_image"
            app:layout_constraintEnd_toStartOf="@+id/aisle"
            app:layout_constraintTop_toBottomOf="@+id/deal_image"
            app:layout_constraintBottom_toTopOf="@+id/deal_title"/>

        <TextView
            android:id="@+id/aisle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/aisle"
            android:textSize="@dimen/text_xsmall"
            android:text="@{deal.aisle}"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/actionbar_color"
            android:textAllCaps="true"
            android:background="@drawable/circle_background"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintStart_toEndOf="@+id/deal_price"
            app:layout_constraintEnd_toEndOf="@+id/deal_image"
            app:layout_constraintTop_toBottomOf="@+id/deal_image"
            app:layout_constraintBottom_toTopOf="@+id/deal_title"/>

        <TextView
            android:id="@+id/deal_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/title"
            android:textSize="@dimen/text_medium"
            android:text="@{deal.title}"
            app:layout_constraintStart_toStartOf="@+id/deal_image"
            app:layout_constraintEnd_toEndOf="@+id/deal_image"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>